<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body onload="displaying()">
    <header>
        <img src="MATRIALS/MOM2.png" alt="logo" width="50px" height="50px">
        <center><h1>Masters online Market</h1></center>

        <span class="clear"></span>
    </header>
    <nav class="my_nav">
       <ul>
         <li class="home_footer">
     <a href="file:///C:/Users/MOSTAFA/Desktop/home2.html">Home</a></li>
         <li>
           <a href="file:///C:/Users/MOSTAFA/Desktop/fashion.html">Fashion</a>
           <ul>
             <li><a href="file:///C:/Users/MOSTAFA/Desktop/men.html">Men</a></li>
             <li><a href="file:///C:/Users/MOSTAFA/Desktop/women.html">Women</a></li>
             <li><a href="file:///C:/Users/MOSTAFA/Desktop/kids.html">Kids</a></li>
           </ul>
           </li>
         <li>
           <a href="file:///C:/Users/MOSTAFA/Desktop/tech.html">Technology</a>
           <ul>
             <li><a href="file:///C:/Users/MOSTAFA/Desktop/laptops.html">Laptops</a></li>
             <li><a href="file:///C:/Users/MOSTAFA/Desktop/mobile.html">Mobiles</a></li>
           </ul>
         </li>
         <li><a href="file:///C:/Users/MOSTAFA/Desktop/sports.html">Sporting</a></li>
         <li><a href="file:///C:/Users/MOSTAFA/Desktop/beauty.html">Health &amp Beauty</a></li>
       </ul>
    </nav>
    <body>
        <center><article >
          <h2>Master's online market– Biggest Online Shopping Website</h2>
            <p>
                Online shopping sites are now part of our everyday lives, because everyone enjoys the possibility of being able to buy whatever they need, whether it’s clothing or electronics, without having to move an inch. It’s even better when you can buy everything you’re looking for, all from the same store. This is what Master's online market offers and that’s what makes it one of the best online shopping websites in Egypt.
            </p>
            </article ></center>
            <footer>
          <hr>
               <ul>
                 <li class="first_list"><a href="file:///C:/Users/MOSTAFA/Desktop/about.html">About Us</a></li>
                 <li><a href="file:///C:/Users/MOSTAFA/Desktop/programmers%20and%20editors.html">Devolpers &amp Editors</a></li>
                 <li><a href="file:///C:/Users/MOSTAFA/Desktop/help.html">Help</a></li>
                 <li  class="home_footer"><a href="file:///C:/Users/MOSTAFA/Desktop/admin%20(2).html">Admin</li>
                 <li class="home_footer"> <a href="file:///C:/Users/MOSTAFA/Desktop/home2.html">Home</a>
                 </li>
               </ul>
               <p>Thank you for vsiting our website</p>
               <span class="clear"></span>
             </footer>
    <script type="text/javascript">
        function log_in()
        {
        window.open("file:///C:/Users/Mazin%20Mohammed/Desktop/Online%20Market%20Shop/log_in.html");
        }
        function sign_up()
        {
         window.open("file:///C:/Users/Mazin%20Mohammed/Desktop/Online%20Market%20Shop/sign_up.html");
        }
        function myFunction()
        {
        var input, filter, ul, li, a, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (var i = 0; i < li.length; i++)
        {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1)
        {
        li[i].style.display = "list-item";
        }

        else
        {
        li[i].style.display = "none";
        }
        if(input.value == "")
        {
        li[i].style.display="none";
        }
        }
        }
        function search()
        {
        var input, ul, li;
        input = document.getElementById("myInput");
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (var i = 0; i < li.length; i++)
        {
        if(input.value=="")
        {
        li[i].style.display = "none";
        }
        }
        }
        function displaying()
        {
        var ul,li;
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (var i = 0; i < li.length; i++)
        {
        li[i].style.display = "none";
        }
        }
    </script>
  </body>
</html>
